user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Global buffering settings
    client_max_body_size 10m;
    client_body_buffer_size 10m;
    client_body_temp_path /var/cache/nginx/client_temp 1 2;

    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;

    # Include server blocks
    include /etc/nginx/conf.d/*.conf;
}